/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "musichell-savedata-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-16",
	"observability": {
		"enabled": true
	},
	"vars": {
		"STEAM_APP_ID": "4249380"
	},
	"d1_databases": [
		{
			"binding": "SAVEDATA_DB",
			"database_name": "musichell-savedata-db",
			"database_id": "6ddd9d97-db0f-46f5-9beb-3f9e4c5ff843"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "SESSION_TOKEN_SECRET",
			"store_id": "da368489b2814fa9b1032c5f056bd2ec",
			"secret_name": "musichell-session-token-secret"
		}
	]
	/**
	 * Shared session signing secret comes from Secrets Store:
	 * musichell-session-token-secret (binding SESSION_TOKEN_SECRET)
	 */
}
